{
  "name": "Employee Register POC",
  "version": "0.0.0",
  "description": "A proof-of-concept employees management tool built on AngularJS 2.0",
  "homepage": "https://github.com/omeganet/Employee-Register-POC",
  "repository": {
    "type": "git",
    "url": "git://github.com/omeganet/Employee-Register-POC.git"
  },
  "dependencies": {
    "templating": "git://github.com/angular/templating",
    "bower": "~1.3.5",
    "traceur": "vojtajina/traceur-compiler#add-es6-pure-transformer-dist"
  },
  "devDependencies": {
    "gulp": "^3.8.2",
    "gulp-connect": "~1.0.5",
    "gulp-traceur": "vojtajina/gulp-traceur#traceur-as-peer",
    "gulp-clean": "^0.3.1",
    "pipe": "angular/pipe#remove-transitive-deps",
    "event-stream": "^3.1.5",
    "requirejs": "^2.1.11",
    "rtts-assert": "angular/assert"
  },
  "author": "Boyan Mihaylov <boyan.mihailov@gmail.com>",
  "license": "MIT"
}
